name=avdweb_AnalogReadFast
version=1.0.0
author=Albert van Dalen
maintainer=Albert van Dalen <a@maxun.cc>
sentence=Fast analogRead 10/12 bit ADC for the Arduino Zero and Uno.
paragraph=
category=Signal Input/Output
url=https://github.com/avandalen/avdweb_AnalogReadFast
architectures=avr, samd
